# Appledore-VR

./: .gitignore  CPEN-391-Team-17-Module-2-Presentation.pptx  LICENSE  README.md  index.html  user.keystore
Android/PluginTest/: build.gradle  settings.gradle
Android/PluginTest/My_Plugin/: android.jks  build.gradle  build.gradle.orig  google-services.json
Android/PluginTest/My_Plugin/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
Android/PluginTest/My_Plugin/src/main/java/com/adam/myplugin/: GameActivity.java  MainActivity.java  My_Plugin.java
Android/PluginTest/My_Plugin/src/main/java/com/vroneinc/vrone/: AuthBaseActivity.java  BluetoothListener.java  CameraDemoActivity.java  CommandParser.java  FetchDataCallback.java  ForumActivity.java  ForumMessage.java  GPSCoord.java  GameActivity.java  LauncherActivity.java  MainActivity.java  MapActivity.java  MessageAdapter.java  My_Plugin.java  PalaceSelectionActivity.java  SignInActivity.java  TopicActivity.java
Android/PluginTest/My_Plugin/src/main/java/com/vroneinc/vrone/adapters/: CategoryAdapter.java  MessageAdapter.java  PalaceAdapter.java  TopicAdapter.java
Android/PluginTest/My_Plugin/src/main/java/com/vroneinc/vrone/customViews/: ForumEditText.java
Android/PluginTest/My_Plugin/src/main/java/com/vroneinc/vrone/data/: ForumCategory.java  ForumPost.java  ForumTopic.java  ListForumTopic.java  User.java
Android/PluginTest/My_Plugin/src/main/res/drawable/: launcher.xml
Android/PluginTest/My_Plugin/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_palace_selection.xml  activity_sign_in.xml  content_launcher.xml  content_main.xml  content_main.xml.orig  forum_activity_main.xml  item_category.xml  item_message.xml  item_palace.xml  item_topic.xml  topic_activity_main.xml
Android/PluginTest/My_Plugin/src/main/res/menu/: main_menu.xml
Android/PluginTest/My_Plugin/src/main/res/values/: colors.xml  demo_strings.xml  strings.xml  styles.xml
Android/PluginTest/app/: build.gradle  google-services.json
Android/PluginTest/app/src/main/: AndroidManifest.xml
Android/PluginTest/app/src/test/java/com/adam/plugintest/: ExampleUnitTest.java
Android/PluginTest/gradle/wrapper/: gradle-wrapper.properties
Assets/: 19To21.unity  FirebaseHandler.cs  FirstScene.unity  InputHandler.cs  Tree.prefab  google-services.json  remove.cs  testScene.unity
Assets/Firebase/Editor/: FirebaseDatabase.txt
Assets/Plugins/Android/: google-services.json
Assets/Plugins/Android/Firebase/res/values/: google-services.xml
Assets/Plugins/Android/firebase-common-10.2.1/: AndroidManifest.xml
Assets/Plugins/My Plugin/: My Plugin Android.aar  TestPlugin.cs  android.jks
Assets/Plugins/My Plugin/Editor/: dependencies.cs  dependencies.cs.orig
Assets/Resources/: Bread.prefab  Broadleaf_Desktop.prefab  Conifer_Desktop.prefab  Elephant.prefab  Meat.prefab  Menu.7z  Palm_Desktop.prefab
Assets/Resources/Broadleaf_Desktop Materials/LOD1/: Branches_1.mat  FacingLeaves_4.mat  Leaves_3.mat
Assets/Resources/Conifer_Desktop Materials/LOD1/: Fronds_2.mat
Assets/Resources/Conifer_Desktop Materials/LOD2/: Branches_0.mat
Assets/Resources/Materials/: 0_Default.mat  AppleUV.mat  Bread.mat  FbxTemp_0001.mat  Meat.mat  Stick.mat  UV_elefante.mat  blinn2.mat  ko.mat  spiderMaterial.mat  texture_spider.mat
Assets/Resources/Menu/Animals/: Elephant.prefab  Gorilla_Howl.prefab  SPIDER.prefab
Assets/Resources/Menu/Christmas/: ChristmasTree.prefab  Sphere.prefab  Sphere2.prefab  background.prefab  box1.prefab  box2.prefab  box3.prefab  box4.prefab  box5.prefab  confetti.prefab  fireplace.prefab  knotRed.prefab  knotYellow.prefab  slleigh.prefab  sock.prefab  star.prefab  text.prefab
Assets/Resources/Menu/Food/: Bread.prefab  Cheese_Dark.prefab  Joghurt_Blue.prefab  Meat.prefab
Assets/Resources/Palm_Desktop Materials/: Billboard.mat
Assets/Resources/Palm_Desktop Materials/LOD0/: Branches_1.mat
Assets/Resources/Palm_Desktop Materials/LOD1/: Branches_0.mat  Leaves_3.mat
Assets/Resources/Palm_Desktop Materials/LOD2/: Fronds_2.mat
Assets/Scripts/: CommandReceiver.cs  CreateAssetBundles.cs  FirebaseHandler.cs  ImageLoader.cs  MnemonicsMenu.cs  ObjectDestroyer.cs  ObjectSpawner.cs  PlayerController.cs  RigidbodyFirstPersonController.cs  displayPrefabs.cs  menu.cs  sendVRmaps.cs  uploadVRimages.cs
Assets/_Scenes/: TestScene.unity
C-Source-Files/: ColourPallette.c  Colours.h  Fill.c  Fonts.c  adc.c  adc.h  bluetooth.c  bluetooth.h  bmp.c  control.c  db_send_gps.c  db_send_gps.h  gps.c  gps.h  graphics.c  graphics.h  key_codes.h  main.c  map.c  map.h  nanojpeg.c  nanojpeg.h  screen.c  screen.h  stdbool.h  touchscreen.c  touchscreen.h  uncategorized.h
ChromeExtension/: manifest.json  popup.html  popup.js  screenshot.html  screenshot.js
Documentation/: Design.md  README.md  Standards.md
Documentation/Team_Meetings/Meeting-minutes/: February_18_2017.md  February_21_2017.md  nextMeeting.md
IntegratingMaps/app/: build.gradle
IntegratingMaps/app/src/main/: AndroidManifest.xml
IntegratingMaps/app/src/main/java/com/example/mapdemo/: CameraDemoActivity.java  MainActivity.java
IntegratingMaps/app/src/main/res/layout/: camera_demo.xml  main.xml
IntegratingMaps/app/src/main/res/values/: demo_strings.xml
IntegratingMaps/gradle/wrapper/: gradle-wrapper.properties
ProjectSettings/: GoogleDependencyGooglePlayGames.xml  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
VISUALS/: main.xml
VR-One_Firebase/: .firebaserc
VR-One_Firebase/public/: index.html
VR-One_Lua_Scripts/: Connect.lua  firebaseComm.lua  firebasePost.lua
tipCalculator/app/: build.gradle  proguard-rules.pro
tipCalculator/app/src/androidTest/java/com/example/tipcalculator/: ExampleInstrumentedTest.java
tipCalculator/app/src/main/: AndroidManifest.xml
tipCalculator/app/src/main/java/com/example/tipcalculator/: MainActivity.java
tipCalculator/app/src/main/res/layout/: activity_main.xml
tipCalculator/app/src/main/res/values/: strings.xml
tipCalculator/app/src/test/java/com/example/tipcalculator/: ExampleUnitTest.java
(+1 files in other folders)
