
State Machine - |SystemTopLevel|OnChipM68xxIO:inst1|ACIA_6850:inst17|DCDState
Name DCDState.DCD_State_Reset DCDState.DCD_State_Int DCDState.DCD_State_Idle 
DCDState.DCD_State_Idle 0 0 0 
DCDState.DCD_State_Int 0 1 1 
DCDState.DCD_State_Reset 1 0 1 

State Machine - |SystemTopLevel|OnChipM68xxIO:inst1|ACIA_6850:inst17|ACIA_TX:TxDev|TxState
Name TxState.Tx2Stop_State TxState.TxParity_State TxState.TxData_State TxState.TxStart_State TxState.Tx1Stop_State 
TxState.Tx1Stop_State 0 0 0 0 0 
TxState.TxStart_State 0 0 0 1 1 
TxState.TxData_State 0 0 1 0 1 
TxState.TxParity_State 0 1 0 0 1 
TxState.Tx2Stop_State 1 0 0 0 1 

State Machine - |SystemTopLevel|OnChipM68xxIO:inst1|ACIA_6850:inst17|ACIA_RX:RxDev|RxState
Name RxState.RxStop_state RxState.RxParity_state RxState.RxData_state RxState.RxStart_State 
RxState.RxStart_State 0 0 0 0 
RxState.RxData_state 0 0 1 1 
RxState.RxParity_state 0 1 0 1 
RxState.RxStop_state 1 0 0 1 

State Machine - |SystemTopLevel|OnChipM68xxIO:inst1|ACIA_6850:inst8|DCDState
Name DCDState.DCD_State_Reset DCDState.DCD_State_Int DCDState.DCD_State_Idle 
DCDState.DCD_State_Idle 0 0 0 
DCDState.DCD_State_Int 0 1 1 
DCDState.DCD_State_Reset 1 0 1 

State Machine - |SystemTopLevel|OnChipM68xxIO:inst1|ACIA_6850:inst8|ACIA_TX:TxDev|TxState
Name TxState.Tx2Stop_State TxState.TxParity_State TxState.TxData_State TxState.TxStart_State TxState.Tx1Stop_State 
TxState.Tx1Stop_State 0 0 0 0 0 
TxState.TxStart_State 0 0 0 1 1 
TxState.TxData_State 0 0 1 0 1 
TxState.TxParity_State 0 1 0 0 1 
TxState.Tx2Stop_State 1 0 0 0 1 

State Machine - |SystemTopLevel|OnChipM68xxIO:inst1|ACIA_6850:inst8|ACIA_RX:RxDev|RxState
Name RxState.RxStop_state RxState.RxParity_state RxState.RxData_state RxState.RxStart_State 
RxState.RxStart_State 0 0 0 0 
RxState.RxData_state 0 0 1 1 
RxState.RxParity_state 0 1 0 1 
RxState.RxStop_state 1 0 0 1 

State Machine - |SystemTopLevel|OnChipM68xxIO:inst1|ACIA_6850:inst6|DCDState
Name DCDState.DCD_State_Reset DCDState.DCD_State_Int DCDState.DCD_State_Idle 
DCDState.DCD_State_Idle 0 0 0 
DCDState.DCD_State_Int 0 1 1 
DCDState.DCD_State_Reset 1 0 1 

State Machine - |SystemTopLevel|OnChipM68xxIO:inst1|ACIA_6850:inst6|ACIA_TX:TxDev|TxState
Name TxState.Tx2Stop_State TxState.TxParity_State TxState.TxData_State TxState.TxStart_State TxState.Tx1Stop_State 
TxState.Tx1Stop_State 0 0 0 0 0 
TxState.TxStart_State 0 0 0 1 1 
TxState.TxData_State 0 0 1 0 1 
TxState.TxParity_State 0 1 0 0 1 
TxState.Tx2Stop_State 1 0 0 0 1 

State Machine - |SystemTopLevel|OnChipM68xxIO:inst1|ACIA_6850:inst6|ACIA_RX:RxDev|RxState
Name RxState.RxStop_state RxState.RxParity_state RxState.RxData_state RxState.RxStart_State 
RxState.RxStart_State 0 0 0 0 
RxState.RxData_state 0 0 1 1 
RxState.RxParity_state 0 1 0 1 
RxState.RxStop_state 1 0 0 1 

State Machine - |SystemTopLevel|OnChipM68xxIO:inst1|ACIA_6850:inst7|DCDState
Name DCDState.DCD_State_Reset DCDState.DCD_State_Int DCDState.DCD_State_Idle 
DCDState.DCD_State_Idle 0 0 0 
DCDState.DCD_State_Int 0 1 1 
DCDState.DCD_State_Reset 1 0 1 

State Machine - |SystemTopLevel|OnChipM68xxIO:inst1|ACIA_6850:inst7|ACIA_TX:TxDev|TxState
Name TxState.Tx2Stop_State TxState.TxParity_State TxState.TxData_State TxState.TxStart_State TxState.Tx1Stop_State 
TxState.Tx1Stop_State 0 0 0 0 0 
TxState.TxStart_State 0 0 0 1 1 
TxState.TxData_State 0 0 1 0 1 
TxState.TxParity_State 0 1 0 0 1 
TxState.Tx2Stop_State 1 0 0 0 1 

State Machine - |SystemTopLevel|OnChipM68xxIO:inst1|ACIA_6850:inst7|ACIA_RX:RxDev|RxState
Name RxState.RxStop_state RxState.RxParity_state RxState.RxData_state RxState.RxStart_State 
RxState.RxStart_State 0 0 0 0 
RxState.RxData_state 0 0 1 1 
RxState.RxParity_state 0 1 0 1 
RxState.RxStop_state 1 0 0 1 

State Machine - |SystemTopLevel|OnChipM68xxIO:inst1|ACIA_6850:inst1|DCDState
Name DCDState.DCD_State_Reset DCDState.DCD_State_Int DCDState.DCD_State_Idle 
DCDState.DCD_State_Idle 0 0 0 
DCDState.DCD_State_Int 0 1 1 
DCDState.DCD_State_Reset 1 0 1 

State Machine - |SystemTopLevel|OnChipM68xxIO:inst1|ACIA_6850:inst1|ACIA_TX:TxDev|TxState
Name TxState.Tx2Stop_State TxState.TxParity_State TxState.TxData_State TxState.TxStart_State TxState.Tx1Stop_State 
TxState.Tx1Stop_State 0 0 0 0 0 
TxState.TxStart_State 0 0 0 1 1 
TxState.TxData_State 0 0 1 0 1 
TxState.TxParity_State 0 1 0 0 1 
TxState.Tx2Stop_State 1 0 0 0 1 

State Machine - |SystemTopLevel|OnChipM68xxIO:inst1|ACIA_6850:inst1|ACIA_RX:RxDev|RxState
Name RxState.RxStop_state RxState.RxParity_state RxState.RxData_state RxState.RxStart_State 
RxState.RxStart_State 0 0 0 0 
RxState.RxData_state 0 0 1 1 
RxState.RxParity_state 0 1 0 1 
RxState.RxStop_state 1 0 0 1 

State Machine - |SystemTopLevel|NIOS_II_SYSTEM:inst3|nios_system:NiosII|Altera_UP_SD_Card_Avalon_Interface:altera_up_sd_card_avalon_interface_0|current_cmd_state
Name current_cmd_state.s_UPDATE_AUX_SR current_cmd_state.s_WAIT_RESPONSE current_cmd_state.s_WAIT_COMMAND current_cmd_state.s_RESET_CMD 
current_cmd_state.s_RESET_CMD 0 0 0 0 
current_cmd_state.s_WAIT_COMMAND 0 0 1 1 
current_cmd_state.s_WAIT_RESPONSE 0 1 0 1 
current_cmd_state.s_UPDATE_AUX_SR 1 0 0 1 

State Machine - |SystemTopLevel|NIOS_II_SYSTEM:inst3|nios_system:NiosII|Altera_UP_SD_Card_Avalon_Interface:altera_up_sd_card_avalon_interface_0|current_state
Name current_state.s_WAIT_RELEASE current_state.s_WRITE_SECOND_WORD current_state.s_WRITE_SECOND_BYTE current_state.s_WR_READ_SECOND_WORD_DELAY current_state.s_WR_READ_SECOND_WORD current_state.s_WRITE_FIRST_WORD current_state.s_WRITE_FIRST_BYTE current_state.s_WR_READ_FIRST_WORD_DELAY current_state.s_WR_READ_FIRST_WORD current_state.s_RECEIVE_SECOND_WORD current_state.s_RECEIVE_FIRST_WORD current_state.s_READ_SECOND_WORD current_state.s_READ_FIRST_WORD current_state.s_WAIT_REQUEST current_state.s_RESET 
current_state.s_RESET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.s_WAIT_REQUEST 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
current_state.s_READ_FIRST_WORD 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
current_state.s_READ_SECOND_WORD 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
current_state.s_RECEIVE_FIRST_WORD 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
current_state.s_RECEIVE_SECOND_WORD 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
current_state.s_WR_READ_FIRST_WORD 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
current_state.s_WR_READ_FIRST_WORD_DELAY 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
current_state.s_WRITE_FIRST_BYTE 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
current_state.s_WRITE_FIRST_WORD 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
current_state.s_WR_READ_SECOND_WORD 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
current_state.s_WR_READ_SECOND_WORD_DELAY 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
current_state.s_WRITE_SECOND_BYTE 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.s_WRITE_SECOND_WORD 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.s_WAIT_RELEASE 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |SystemTopLevel|NIOS_II_SYSTEM:inst3|nios_system:NiosII|Altera_UP_SD_Card_Avalon_Interface:altera_up_sd_card_avalon_interface_0|Altera_UP_SD_Card_Interface:SD_Card_Port|Altera_UP_SD_Card_Buffer:data_line|current_state
Name current_state.s_WAIT_DEASSERT current_state.s_RECEIVING_STOP_BIT current_state.s_RECEIVING_DATA current_state.s_RECEIVING_LEADING_BITS current_state.s_WAIT_DATA_START current_state.s_WAIT_BUSY_END current_state.s_WAIT_BUSY current_state.s_SEND_STOP current_state.s_SEND_CRC current_state.s_SEND_DATA current_state.s_SEND_START_BIT current_state.s_WAIT_REQUEST current_state.s_RESET 
current_state.s_RESET 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.s_WAIT_REQUEST 0 0 0 0 0 0 0 0 0 0 0 1 1 
current_state.s_SEND_START_BIT 0 0 0 0 0 0 0 0 0 0 1 0 1 
current_state.s_SEND_DATA 0 0 0 0 0 0 0 0 0 1 0 0 1 
current_state.s_SEND_CRC 0 0 0 0 0 0 0 0 1 0 0 0 1 
current_state.s_SEND_STOP 0 0 0 0 0 0 0 1 0 0 0 0 1 
current_state.s_WAIT_BUSY 0 0 0 0 0 0 1 0 0 0 0 0 1 
current_state.s_WAIT_BUSY_END 0 0 0 0 0 1 0 0 0 0 0 0 1 
current_state.s_WAIT_DATA_START 0 0 0 0 1 0 0 0 0 0 0 0 1 
current_state.s_RECEIVING_LEADING_BITS 0 0 0 1 0 0 0 0 0 0 0 0 1 
current_state.s_RECEIVING_DATA 0 0 1 0 0 0 0 0 0 0 0 0 1 
current_state.s_RECEIVING_STOP_BIT 0 1 0 0 0 0 0 0 0 0 0 0 1 
current_state.s_WAIT_DEASSERT 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |SystemTopLevel|NIOS_II_SYSTEM:inst3|nios_system:NiosII|Altera_UP_SD_Card_Avalon_Interface:altera_up_sd_card_avalon_interface_0|Altera_UP_SD_Card_Interface:SD_Card_Port|Altera_UP_SD_Card_Control_FSM:control_FSM|current_state
Name current_state.s_PERIODIC_STATUS_CHECK current_state.s_WAIT_DEASSERT current_state.s_WAIT_FOR_CLOCK_EDGE_BEFORE_DISABLE current_state.s_WAIT_RESPONSE current_state.s_SEND_COMMAND current_state.s_GENERATE_COMMAND current_state.s_REACTIVATE_CLOCK current_state.s_AWAIT_USER_COMMAND current_state.s_TOGGLE_CLOCK_FREQUENCY current_state.s_GO_TO_NEXT_COMMAND current_state.s_WAIT_PREDEFINED_COMMAND_RESPONSE current_state.s_WAIT_PREDEFINED_COMMAND_TRANSMITTED current_state.s_GENERATE_PREDEFINED_COMMAND current_state.s_WAIT_74_CYCLES current_state.s_RESET 
current_state.s_RESET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.s_WAIT_74_CYCLES 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
current_state.s_GENERATE_PREDEFINED_COMMAND 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
current_state.s_WAIT_PREDEFINED_COMMAND_TRANSMITTED 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
current_state.s_WAIT_PREDEFINED_COMMAND_RESPONSE 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
current_state.s_GO_TO_NEXT_COMMAND 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
current_state.s_TOGGLE_CLOCK_FREQUENCY 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
current_state.s_AWAIT_USER_COMMAND 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
current_state.s_REACTIVATE_CLOCK 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
current_state.s_GENERATE_COMMAND 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
current_state.s_SEND_COMMAND 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
current_state.s_WAIT_RESPONSE 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
current_state.s_WAIT_FOR_CLOCK_EDGE_BEFORE_DISABLE 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.s_WAIT_DEASSERT 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.s_PERIODIC_STATUS_CHECK 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |SystemTopLevel|NIOS_II_SYSTEM:inst3|nios_system:NiosII|Altera_UP_SD_Card_Avalon_Interface:altera_up_sd_card_avalon_interface_0|Altera_UP_SD_Card_Interface:SD_Card_Port|Altera_UP_SD_Card_Response_Receiver:response_receiver|current_state
Name current_state.s_WAIT_BEGIN_DEASSERT current_state.s_WAIT_BUSY_END current_state.s_WAIT_BUSY current_state.s_WAIT_PROCESSING_DELAY current_state.s_WAIT_END current_state.s_WAIT_BEGIN 
current_state.s_WAIT_BEGIN 0 0 0 0 0 0 
current_state.s_WAIT_END 0 0 0 0 1 1 
current_state.s_WAIT_PROCESSING_DELAY 0 0 0 1 0 1 
current_state.s_WAIT_BUSY 0 0 1 0 0 1 
current_state.s_WAIT_BUSY_END 0 1 0 0 0 1 
current_state.s_WAIT_BEGIN_DEASSERT 1 0 0 0 0 1 

State Machine - |SystemTopLevel|NIOS_II_SYSTEM:inst3|nios_system:NiosII|nios_system_character_lcd_0:character_lcd_0|s_lcd_controller
Name s_lcd_controller.LCD_STATE_6_COMPLETE s_lcd_controller.LCD_STATE_5_TRANSFER s_lcd_controller.LCD_STATE_4_BEGIN_TRANSFER s_lcd_controller.LCD_STATE_3_CHECK_BUSY s_lcd_controller.LCD_STATE_2_START_CHECK_BUSY s_lcd_controller.LCD_STATE_1_INITIALIZE s_lcd_controller.LCD_STATE_0_IDLE 
s_lcd_controller.LCD_STATE_0_IDLE 0 0 0 0 0 0 0 
s_lcd_controller.LCD_STATE_1_INITIALIZE 0 0 0 0 0 1 1 
s_lcd_controller.LCD_STATE_2_START_CHECK_BUSY 0 0 0 0 1 0 1 
s_lcd_controller.LCD_STATE_3_CHECK_BUSY 0 0 0 1 0 0 1 
s_lcd_controller.LCD_STATE_4_BEGIN_TRANSFER 0 0 1 0 0 0 1 
s_lcd_controller.LCD_STATE_5_TRANSFER 0 1 0 0 0 0 1 
s_lcd_controller.LCD_STATE_6_COMPLETE 1 0 0 0 0 0 1 

State Machine - |SystemTopLevel|NIOS_II_SYSTEM:inst3|nios_system:NiosII|nios_system_character_lcd_0:character_lcd_0|altera_up_character_lcd_initialization:Char_LCD_Init|s_lcd_initialize
Name s_lcd_initialize.LCD_INIT_STATE_3_DONE s_lcd_initialize.LCD_INIT_STATE_2_CHECK_DONE s_lcd_initialize.LCD_INIT_STATE_1_SEND_COMMAND s_lcd_initialize.LCD_INIT_STATE_0_WAIT_POWER_UP 
s_lcd_initialize.LCD_INIT_STATE_0_WAIT_POWER_UP 0 0 0 0 
s_lcd_initialize.LCD_INIT_STATE_1_SEND_COMMAND 0 0 1 1 
s_lcd_initialize.LCD_INIT_STATE_2_CHECK_DONE 0 1 0 1 
s_lcd_initialize.LCD_INIT_STATE_3_DONE 1 0 0 1 

State Machine - |SystemTopLevel|NIOS_II_SYSTEM:inst3|nios_system:NiosII|nios_system_character_lcd_0:character_lcd_0|altera_up_character_lcd_communication:Char_LCD_Comm|s_lcd
Name s_lcd.LCD_STATE_0_OPERATION s_lcd.LCD_STATE_3_END s_lcd.LCD_STATE_2_HOLD s_lcd.LCD_STATE_1_ENABLE s_lcd.LCD_STATE_4_IDLE 
s_lcd.LCD_STATE_4_IDLE 0 0 0 0 0 
s_lcd.LCD_STATE_1_ENABLE 0 0 0 1 1 
s_lcd.LCD_STATE_2_HOLD 0 0 1 0 1 
s_lcd.LCD_STATE_3_END 0 1 0 0 1 
s_lcd.LCD_STATE_0_OPERATION 1 0 0 0 1 

State Machine - |SystemTopLevel|NIOS_II_SYSTEM:inst3|nios_system:NiosII|nios_system_new_sdram_controller_0:new_sdram_controller_0|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |SystemTopLevel|NIOS_II_SYSTEM:inst3|nios_system:NiosII|nios_system_new_sdram_controller_0:new_sdram_controller_0|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |SystemTopLevel|NIOS_II_SYSTEM:inst3|nios_system:NiosII|nios_system_new_sdram_controller_0:new_sdram_controller_0|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |SystemTopLevel|NIOS_II_SYSTEM:inst3|nios_system:NiosII|nios_system_new_sdram_controller_0:new_sdram_controller_0|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |SystemTopLevel|NIOS_II_SYSTEM:inst3|nios_system:NiosII|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_nios2_oci:the_nios_system_nios2_qsys_0_nios2_oci|nios_system_nios2_qsys_0_jtag_debug_module_wrapper:the_nios_system_nios2_qsys_0_jtag_debug_module_wrapper|nios_system_nios2_qsys_0_jtag_debug_module_tck:the_nios_system_nios2_qsys_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
