<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vroneinc.vrone.MainActivity">

    <!--button 1-->
    <Button
        android:id="@+id/unitybutton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/memcastle"
        android:layout_marginTop="39dp"
        android:fontFamily="sans-serif"
        android:padding="16dp"
        android:text="@string/start_unity"
        android:textSize="25sp" />

    <!--button 2-->
    <Button
        android:id="@+id/forumbutton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:drawableStart="@drawable/memcastle"
        android:fontFamily="sans-serif"
        android:padding="16dp"
        android:text="@string/start_forum"
        android:textSize="25sp" />

    <!--button 3-->
    <Button
        android:id="@+id/camerabutton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:drawableStart="@drawable/memcastle"
        android:fontFamily="sans-serif"
        android:padding="16dp"
        android:text="@string/start_camera"
        android:textSize="25sp" />

    <Button
        android:id="@+id/findbutton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/controller1600"
        android:fontFamily="sans-serif"
        android:padding="16dp"
        android:text="@string/find_controller"
        android:textSize="25sp" />

</LinearLayout>
